{
    "name": "Text Uploader 『Lucifer",
    "description": "Download videos from various websites using this Telegram bot",
    "repository": "https://github.com/navedmohammad/Lucifer-txt-uploader",
    "logo": "https://telegra.ph/file/84e9eee7ec9ca9eec9bdf.jpg", // Replace with a direct image URL
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "success_url": "https://telegram.me/imendaxpublic",
    "stack": "heroku-22", // Use the appropriate Heroku stack
    "env": {
        "API_ID": {
            "description": "Enter your API id You can generate by https://my.telegram.org/auth",
            "required": true
        },
        "API_HASH": {
            "description": "Enter your API Hash You can generate by https://my.telegram.org/auth",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter your bot token You can generate by @BotFather",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
